# webcam

./: README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/evastos/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/evastos/music/: MusicApp.kt
app/src/main/kotlin/com/evastos/music/data/exception/: ExceptionMapper.kt  ExceptionMappers.kt
app/src/main/kotlin/com/evastos/music/data/exception/spotify/: SpotifyException.kt  SpotifyExceptionMapper.kt
app/src/main/kotlin/com/evastos/music/data/model/authentication/: AuthData.kt
app/src/main/kotlin/com/evastos/music/data/model/spotify/item/: ItemType.kt  ItemTypes.kt  Items.kt
app/src/main/kotlin/com/evastos/music/data/model/spotify/item/album/: Album.kt
app/src/main/kotlin/com/evastos/music/data/model/spotify/search/: ExternalUrls.kt  SearchResponse.kt
app/src/main/kotlin/com/evastos/music/data/model/spotify/user/: User.kt
app/src/main/kotlin/com/evastos/music/data/network/connectivity/: NetworkConnectivityProvider.kt  NetworkConnectivityReceiver.kt
app/src/main/kotlin/com/evastos/music/data/network/interceptor/: AuthInterceptor.kt  HeadersInterceptor.kt
app/src/main/kotlin/com/evastos/music/data/persistence/prefs/: PreferenceStore.kt  SharedPreferenceStore.kt
app/src/main/kotlin/com/evastos/music/data/rx/: RxExtensions.kt
app/src/main/kotlin/com/evastos/music/data/service/spotify/: SpotifyService.kt
app/src/main/kotlin/com/evastos/music/data/service/spotify/scopes/: Scopes.kt  SpotifyScopes.kt
app/src/main/kotlin/com/evastos/music/domain/: Repositories.kt
app/src/main/kotlin/com/evastos/music/domain/exception/: ExceptionMessageProvider.kt  ExceptionMessageProviders.kt
app/src/main/kotlin/com/evastos/music/domain/exception/spotify/: SpotifyExceptionMessageProvider.kt
app/src/main/kotlin/com/evastos/music/domain/livedata/: Listing.kt  LoadingState.kt  SingleLiveEvent.kt
app/src/main/kotlin/com/evastos/music/domain/spotify/artists/: ArtistsRepository.kt
app/src/main/kotlin/com/evastos/music/domain/spotify/authentication/: AuthenticationRepository.kt
app/src/main/kotlin/com/evastos/music/inject/component/: AppComponent.kt
app/src/main/kotlin/com/evastos/music/inject/module/: ActivityBuilder.kt  AppModule.kt  ExceptionModule.kt  MusicGlideModule.kt  NetworkModule.kt  PersistenceModule.kt  ReceiverBuilder.kt  RepositoryModule.kt  SpotifyModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/evastos/music/inject/qualifier/: AppContext.kt  SpotifyRedirectUri.kt  ViewModelKey.kt
app/src/main/kotlin/com/evastos/music/inject/viewmodel/: ViewModelFactory.kt
app/src/main/kotlin/com/evastos/music/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/kotlin/com/evastos/music/ui/spotify/artists/: ArtistsActivity.kt  ArtistsViewModel.kt
app/src/main/kotlin/com/evastos/music/ui/spotify/artists/adapter/: ArtistDiffItemCallback.kt  ArtistsAdapter.kt
app/src/main/kotlin/com/evastos/music/ui/spotify/artists/details/: ArtistDetailsActivity.kt  ArtistDetailsViewModel.kt
app/src/main/kotlin/com/evastos/music/ui/spotify/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/kotlin/com/evastos/music/ui/util/: DateTimeUtil.kt
app/src/main/kotlin/com/evastos/music/ui/util/extensions/: ImageExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: artist_selector.xml  artist_suggestion_selector.xml  ic_broken_image.xml  ic_refresh.xml  ic_search.xml
app/src/main/res/layout/: activity_artist_details.xml  activity_artists.xml  activity_authentication.xml  layout_item_artist.xml  layout_item_artist_suggestion.xml  network_connectivity_banner.xml  progress_bar.xml
app/src/main/res/menu/: menu_activity_artists.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/com/evastos/music/: RxImmediateSchedulerRule.kt  TestUtil.kt
app/src/test/kotlin/com/evastos/music/data/exception/spotify/: SpotifyExceptionMapperTest.kt
app/src/test/kotlin/com/evastos/music/data/network/connectivity/: NetworkConnectivityProviderTest.kt
app/src/test/kotlin/com/evastos/music/domain/spotify/artists/: ArtistsRepositoryTest.kt
app/src/test/kotlin/com/evastos/music/domain/spotify/authentication/: AuthenticationRepositoryTest.kt
app/src/test/kotlin/com/evastos/music/ui/base/: BaseViewModelTest.kt
app/src/test/kotlin/com/evastos/music/ui/spotify/artists/: ArtistsViewModelTest.kt
app/src/test/kotlin/com/evastos/music/ui/spotify/artists/details/: ArtistDetailsViewModelTest.kt
app/src/test/kotlin/com/evastos/music/ui/spotify/authentication/: AuthenticationViewModelTest.kt
config/code_quality/: detekt.yml
(+11 files in other folders)
