apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildToolsVersion

    def STRING = 'String'
    def SPOTIFY_CLIENT_ID = 'SPOTIFY_CLIENT_ID'
    def SPOTIFY_REDIRECT_SCHEME = 'SPOTIFY_REDIRECT_SCHEME'
    def SPOTIFY_REDIRECT_HOST = 'SPOTIFY_REDIRECT_HOST'
    def SPOTIFY_BASE_API_URL = 'SPOTIFY_BASE_API_URL'
    def BASE_IMAGE_URL = 'BASE_IMAGE_URL'

    Properties props = new Properties()
    if (file('../local.properties').exists()) {
        // if it doesn't exist, the props will all be null and the builds will fail
        props.load(new FileInputStream(fi